{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.0",
  "description": "A powerful bookmark manager for Chrome",
  "permissions": [
    "bookmarks",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["deadline-picker.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 