{
  "manifest_version": 3,
  "name": "收藏箱 - 智能书签管理器",
  "version": "1.0.0",
  "description": "一个智能的书签管理器，支持设置预期查看时间，帮助您更好地管理收藏内容",
  "permissions": [
    "storage",
    "contextMenus",
    "bookmarks",
    "notifications"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.ts"
  },
  "web_accessible_resources": [
    {
      "resources": ["deadline-picker.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 